src/main/resources/schema.graphqls

schema {
    mutation: Mutation
    # for some reason Query is needed, otherwise it will throw:
    # SchemaClassScannerError: Type definition for root query type 'Query' not found!
    query: Query
}

type Query {}

type Mutation {
    createQuote(input: CreateQuoteInput!): QuoteResult!
    editQuote(input: EditQuoteInput!): QuoteResult!
    removeCurrentInsurer(input : RemoveCurrentInsurerInput!): QuoteResult!
}

input CreateQuoteInput {
    id: ID!
    firstName: String!
    lastName: String!
    currentInsurer: String
    ssn: String!
    apartment: CreateApartmentInput
    house: CreateHouseInput
}

input CreateApartmentInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

input CreateHouseInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    extraBuildings: [ExtraBuildingInput!]! # Empty list represents no additional buildings. Hence null is not allowed.
}

input EditQuoteInput {
    id: ID!
    firstName: String
    lastName: String
    currentInsurer: String
    ssn: String
    apartment: EditApartmentInput
    house: EditHouseInput
}

input EditApartmentInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    type: ApartmentType
}

input EditHouseInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    ancillarySpace: Int
    extraBuildings: [ExtraBuildingInput!] # Empty list represents no additional buildings. Hence null is not allowed.
}

input ExtraBuildingInput {
    type: ExtraBuildingType!
    area: Int!
    hasWaterConnected: Boolean!
}

enum ExtraBuildingType {
    GARAGE
    CARPORT
    SHED
    STOREHOUSE
    FRIGGEBOD
    ATTEFALL
    OUTHOUSE
    GUESTHOUSE
    GAZEBO
    GREENHOUSE
    SAUNA
    BARN
    BOATHOUSE
    OTHER
}

enum ApartmentType {
    STUDENT_RENT
    RENT
    STUDENT_BRF
    BRF
}

input RemoveCurrentInsurerInput {
    id: ID!
}

union QuoteResult = Quote | UnderwritingLimitsHit

type Quote {
    id: ID!
    price: MonetaryAmountV2!
    details: QuoteDetails!
}

union QuoteDetails = ApartmentQuoteDetails | HouseQuoteDetails

type ApartmentQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

type HouseQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    extraBuildings: [ExtraBuilding!]!
}

type ExtraBuilding {
    type: ExtraBuildingType!
    area: Int!
    hasWaterConnected: Boolean!
    displayName: String!
}

type UnderwritingLimitsHit {
    limits: [UnderwritingLimit!]!
}

type UnderwritingLimit {
    description: String!
}

type MonetaryAmountV2 {
    amount: String!,
    currency: String!
}